

.eventCard {
  width: 100%;
    background-color: var(--card-background);
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    grid-template-columns: 40% 60%;
    display: grid;
    background-color: rgb(17 24 39);
    grid-template-columns: 1fr;
}



.wrapper {
  max-width: 72rem;
  margin: 0 auto;
}

.eventImage {
  width: 100%;
  height: auto;
}
.eventImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
    vertical-align: middle;
    inset: 0;
}
.eventRacetrack {
  color: rgb(156 163 175);
}
.eventDetails {
  padding: 1.5rem;
}

.eventsList {
  display: grid;
  gap: 2.5rem;
}
.eventDate {
  text-transform: capitalize;
}
.eventInfo {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
  gap: 1rem;
  align-items: center;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  
}

.eventInfo div span {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon {
  color: var(--heading-color);
  font-size: 1.25rem;
}

.eventType {
  position: absolute;
  top: 1rem;
  left: 1rem;
  /* transform: translate(-50%, -50%); */
  color: white;
  font-size: 0.75rem;
  z-index: 2;
  text-align: center;
  padding: .5rem.75rem;
  border-radius: 5rem;
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.buttonGroup .eventButton:nth-child(2) .button {
  background-color: var(--tab-background);
  color: var(--heading-color);
  border: 1px solid var(--heading-color);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  gap: 1rem;
  background-color: var(--heading-color);
  color: black;
  border-radius: 0.25rem;
  text-decoration: none;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}
.options {
  display: flex;
  flex-direction: row;
  background-color: #111827;
  border: 1px solid rgb(31 41 55);
  padding: 0.25rem;
  border-radius: 0.25rem;
  width: fit-content;

}

.bar .option {
  padding: 0.375rem 0.75rem;
  user-select: none;
  outline: none;
  border: none;
  background-color: unset;
  font-size: 0.875rem;
  color: var(--text-color);
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  font-weight: 500;
}
.bar .option[aria-selected="true"] {
  background-color: var(--tab-background);
  color: var(--heading-color);
  border-radius: calc(0.5rem - 6px);
}

.overlay {
  background: linear-gradient(to right, transparent, #111827da); 
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.eventImage {
  position: relative;
}

.wrapper {

}

.filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-color);
  font-size: 0.875rem;
  /* text-transform: capitalize; */
}

.eventsContainer {

}
.eventTitle {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.eventDescription {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.eventDescription {
  margin-bottom: 1.5rem;
  

}
.eventDescription p {
  color: rgb(156 163 175);
}


@media screen and (min-width: 768px) {
  .eventCard {
    width: 100%;
    background-color: var(--card-background);
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    grid-template-columns: 40% 60%;
    display: grid;
    background-color: rgb(17 24 39);
  }

  .buttonGroup {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .buttonGroup .eventButton:nth-child(2) .button {
    background-color: var(--tab-background);
    color: var(--heading-color);
    border: 1px solid var(--heading-color);
  }

  .button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    gap: 1rem;
    background-color: var(--heading-color);
    color: black;
    border-radius: 0.25rem;
    text-decoration: none;
    transition: background-color 0.2s ease, color 0.2s ease;
  }
  
  .eventInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    
  }

  .bar {
    flex-direction: row;
  }
}

