.eventsTeaserSmall {
    /* text-align: center; */
    /* position: relative; */
    max-width: 72rem;
    margin: 0 auto;
    margin-bottom: 4rem;
    /* text-align: center; */
}



.title span {
    color: white;
}

.eventImage {
    position: relative;
}
.eventImage img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem 0.5rem 0 0;
    max-height: 500px;
    
}


.eventDate,
.eventLocation {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: rgb(156 163 175);
}


.eventTitle {
    display: flex;   
    gap: 0.75rem;
    color: white;
    /* margin-bottom: 0.5rem; */
}
.eventTitle p {
    display: flex;
    flex-direction: column;
}
.eventTitle p span {
    font-size: 0.875rem;
    color: rgb(156 163 175);
}

.round {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background-color: var(--heading-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.iconBig {
    font-size: 1.75rem;
    color: var(--heading-color);
    height: 2.75rem;
    width: 2.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(59 130 246 / 0.1);
    border-radius: 0.5rem;
    
}

.textContainer {
  max-width: 56rem;
  margin: 0 auto;
  margin-bottom: 3rem;
  text-align: center;
 
}
.textContainer p {
  line-height: 1.625;
}


.title {
    margin-bottom: 1rem;
    font-size: 2.25rem;
}
.textContainer p  {
    color: rgb(156 163 175);
}

.eventsContainer {
    display: grid;
    ;    
    gap: 1.5rem;

    
}

.eventCard {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    background: rgb(17 24 39);
    border-radius: 0.5rem;
    border: 1px solid rgb(31, 41, 55);

}

.eventDetails {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.button {
    
    display: block;
    text-align: center;
    padding: 0.5rem;
    background: var(--heading-color);
    border-radius: 0.5rem;
}
.button:hover {
    background: rgb(59 130 246 / 0.8);
    color: white;
}

.eventInfo {
    padding: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description {
    max-width: 42rem;
    margin: 0 auto;
}

.noEvents {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    gap: .5rem;

    & .icon {
        color: grey;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .eventsContainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .eventsContainer:has(> :nth-child(2):last-child) {
        display: flex;
        justify-content: center;
    }
    .eventsContainer:has(> :nth-child(1):last-child) {
        display: flex;
        justify-content: center;
    }

    .eventCard {
            max-width: 370px;
            width: 100%;
        }

    .eventImage img {
        max-height: 175px;
        
    }
}