.footer {
    height: auto;
    width: 100%;
    min-height: 100px;
    border-top: 1px solid #2b2b2b;
}

.wrapper {
    margin: 0 auto;
    max-width: 1400px;
    padding: 3rem ;
}

.container {
    /* max-width: 1400px;
    padding: 3rem;
    margin: 0 auto; */
    display: grid;
    gap: 2rem
    ;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.footerHeading {
    font-size: 1.5rem;
    text-align: left;
    display: inline-block;
}

.footerGroup {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* width: 100%; */
}

.description {
    /* width: 80%; */
    color: #9ca3af;
}

.headingContainer p {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -0.3rem;
    background: -webkit-linear-gradient(left, #3498db, #1810f2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.menus {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    line-height: 1;
    /* font-size: clamp(1rem, 0.7608rem + 1.0204vw, 1.25rem); */
    font-size: 1rem;
    font-weight: 300;
}

.menus a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    width: fit-content;
}

.footerBottom {
    padding: 30px;
    text-align: center;
    border-top: 1px solid #2b2b2b;
    font-size: 14px;
}

.text {
    font-size: 0.875rem;
}

.footerFollow {
    width: 550px;
}

.footerSocials a {
    display: flex;
    aspect-ratio: 1;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.footerSocials {
    display: inline-flex;
    gap: 0.25rem;
    justify-content: center;
}

.footerIntro {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    align-items: flex-start;
}
.contactInfo {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    align-items: flex-start;
}

.contact {
    display: flex;
    flex-direction: row;
    gap:0.5rem;
    align-items: center;
    transition: all 0.3s ease;
}

.footerContact a {
    color: #9ca3af;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footerContact .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3498db;   
    font-size: 1rem;
}


@media screen and (min-width:768px) {

    .footer {
        height: auto;
        width: 100%;
        min-height: 100px;
        border-top: 1px solid #2b2b2b;
    }
    
    .wrapper {
        /* margin: 0 auto; */
        /* max-width: 1400px; */
        /* padding: 3rem 0; */
    }

    .container {
        /* max-width: 1400px;
        padding: 3rem 0;
        margin: 0 auto; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .footerHeading {
        font-size: 1.5rem;
        text-align: left;
        display: inline-block;
    }
    
    .footerGroup {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 318px;
    }
    
    .description {
        color: #9ca3af;
    }
    
    .headingContainer p {
        font-size: 1.25rem;
        font-weight: 700;
        margin-top: -0.3rem;
        background: -webkit-linear-gradient(left, #3498db, #1810f2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .menus {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        line-height: 1;
        /* font-size: clamp(1rem, 0.7608rem + 1.0204vw, 1.25rem); */
        font-size: 1rem;
        font-weight: 300;
    }
    
    .menus a {
        color: #9ca3af;
        text-decoration: none;
        transition: color 0.3s ease, transform 0.3s ease;
        width: fit-content;
    }
    
    .footerBottom {
        padding: 30px;
        text-align: center;
        border-top: 1px solid #2b2b2b;
        font-size: 14px;
    }
    
    .text {
        font-size: 0.875rem;
    }
    
    .footerFollow {
        width: 550px;
    }
    
    .footerSocials a {
        display: flex;
        aspect-ratio: 1;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        background-color: rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
    }
    
    .footerSocials {
        display: inline-flex;
        gap: 0.25rem;
        justify-content: center;
    }
    
    .footerIntro {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        align-items: flex-start;
    }
    .contactInfo {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        align-items: flex-start;
    }
    
    .contact {
        display: flex;
        flex-direction: row;
        gap:0.5rem;
        align-items: center;
        transition: all 0.3s ease;
    }
    
    .footerContact a {
        color: #9ca3af;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .footerContact .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #3498db;   
        font-size: 1rem;
    }
    
    
    
    
    .menus a:hover {
        color: #3498db;
      transform: translateX(5px);
    }

    .contact:hover {
        transform: translateX(5px);
    }
    
    .footerSocials a:hover {
        color: rgb(52, 152, 219);
      background-color: rgba(70, 63, 244, 0.2);
      transform: translateY(-3px);
    }

    .footerContact a:hover {
        color: #3498db;
        transform: translateX(5px);
    }
    
}

/* @media screen and (min-width: 1400px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
} */