.eventContainer {
    border-radius: 0.5rem;
    background-color: #111827;
    display: grid;
    grid-template-columns: 1fr;
}

.eventImage {
    height: auto;
    aspect-ratio: 1 / 1;
    width: 100%;
    background-color: rgb(84, 84, 84);
    border-radius: 0.5rem 0.5rem 0 0;
    overflow: hidden;
    position: relative;
}

.eventImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.eventImage .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #111827, rgb(17 24 39 / 0));
    
}

.title {
    color: white;
}

.eventButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.eventDate,
.eventLocation,
.eventRound {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    
}

.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--heading-color);
    color: white;
    border-radius: 0.375rem;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    font-size: 0.875rem;
    width: 100%;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: rgb(37, 99, 235);
}
.button:nth-child(2) {
    background-color: white;
    color: var(--heading-color);
    border: 1px solid #195fce;
}

.eventInfo {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.eventDetails {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.eventDate span {
    text-transform: capitalize;
}

.eventCountdown {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    
    
}

.eventCountdown .eventCountdownItem {
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0.75rem;
    border-radius: 0.5rem;
    background-color: rgb(31 41 55 / 0.5);
    text-align: center;
    display: flex;
    flex-direction: column;
}


.icon {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--heading-color);
}

.eventCountdown .eventCountdownItem span:first-of-type {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
}
.eventCountdown .eventCountdownItem span:last-of-type {
    font-size: 0.75rem;
    color: rgb(156, 163, 175);
    line-height: 1rem;
}

.eventData {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


@media screen and (min-width: 768px) {
    .eventContainer {
        grid-template-columns: 1fr 1fr;
    }
    .eventInfo {
        padding: 3rem;
    }
    .eventImage {
        border-radius: 0.5rem 0 0 0.5rem;
    }

    .eventButtons {
        flex-direction: row;
        gap: 1rem;
    }

    .button {
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color:  var(--heading-color);
        color: white;
        border-radius: 0.375rem;
        text-decoration: none;
        width: unset;
        transition: background-color 0.3s ease;
    }

    .eventImage .overlay {
        background: linear-gradient(to left, #111827, rgb(17 24 39 / 0));
    }

    .eventCountdown {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}