.footer {
    height: auto;
    width: 100%;
    background-color: #2f2f2f;
    min-height: 100px;
    display: grid;
    grid-template-areas:
    "logo"
    "menus"
    "socials";
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 1em;
}

.logo {
    height: 100%;
    display: flex;
    justify-content: center;
    width: auto;
    grid-area: logo;
}


.logo img {
    width: 240px;
    height: 100%;
}

.middleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5em;
    grid-area: socials;
}

.text {
    font-size: 0.875rem;
}

.divider {
    width:60%;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 1em;
    align-items: center;
}

.icon {
    /* font-size: 3rem; */
    font-size: 32px;
}
.socials a:first-of-type .icon {
    border-radius: 50%;
    background: white;
    color: #1877F2;
}

.socials a:last-of-type .icon {
    border-radius: 8px;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
    color: white;
}


.menus {
    display: flex;
    gap: 0.5em;
    /* flex-direction: column; */
    /* justify-content: end; */
    /* align-items: end; */
    grid-area: menus;
    font-size: clamp(1rem, 0.7608rem + 1.0204vw, 1.25rem);
}

.menus a {

}


@media screen and (min-width:768px) {
    .footer {
        height: auto;
        width: 100%;
        background-color: #2f2f2f;
        min-height: 100px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-areas: "logo socials menus";
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    
    .logo {
        height: 100%;
        width: auto;
        justify-content: start;
    }
    
    .logo img {
        width: 240px;
        height: 100%;
    }
    
    .middleContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.5em;
    }
    
    .divider {
        width: 60%;
    }
    
    .socials {
        display: flex;
        justify-content: center;
        gap: 1em;
        align-items: center;
    }
    
    .icon {
        /* font-size: 3rem; */
        font-size: 32px;
    }
    .icon:first-of-type {
        border-radius: 50%;
        background: white;
        color: #1877F2;
    }
    
    .icon:last-of-type {
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
        color: white;
    }
    
    
    .menus {
        /* display: flex; */
        /* justify-content: end; */
        /* align-items: center; */
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-self: end;
    }
}