.sponsors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: auto;
    position: relative;
    justify-content: center;
}

.sponsor {
    display: flex;
    /* gap: 1rem; */
    justify-content: center;
    align-items: center;
    background: rgb(31 41 55 / 0.3);
    border-radius: 0.5rem;
    height: 8rem;
    border: 1px solid rgb(31 41 55 / 1);
}





.sponsor a {
    padding: 1.5rem;
    height: 100%;
    width: 100%;
}

.sponsorLogo {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: contain;
    /* filter: brightness(0) invert(1); */
}

.noLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    font-size: xx-large;
}

@media screen and (max-width: 768px) {
    .sponsors {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}