.imageContainer img {
   width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    
}
.imageContainer .overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    /* top: 0; */
    height: 100%;
    opacity: 0.95;
    background: linear-gradient(to top, #111827, rgb(17 24 39 / 0));
}

.imageContainer {
    position: relative;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    aspect-ratio: 4/5;
    overflow: hidden;
    /* border-bottom: 5px solid var(--heading-color); */
}


.text {

}

.body {
    gap: 1.5rem;
}

.textContainer {
  max-width: 56rem;
  margin: 0 auto;
  /* text-align: center; */
 
}

.title {
    /* margin-bottom: 3rem; */
    font-size: 2.25rem;
    /* font-size: var(--font-size-heading-h2); */
}

.title span {
    color: white;
}

.imageWrapper {

}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    display: flex;
    flex-direction: column;
    & .name {
        font-weight: 700;
        font-size: 1.5rem;
    }
    & .role {
        color: var(--heading-color);
        font-weight: 500;
    }
}

.perks {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    
    gap: 1.5rem;

    & .perk {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        max-width: 275px;
    }

    & .perkText {
        display: flex;
        flex-direction: column;
        & span {
            font-weight: 700;
            margin-bottom: .25rem;
        }
        & p {
            font-size: 0.875rem;
            color: #9ca3af;
            line-height: 1.25rem;
        }
    }
}

.icon {
    color: var(--heading-color);
    padding: .5rem;
    /* aspect-ratio: 1/1; */
    font-size: 1.25rem;
    background-color: #3b82f61a;
    display: flex;
    border-radius: .5rem;
    height: fit-content;
}



@media screen and (min-width: 1100px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 72rem;
        margin: 0 auto;
        gap: 3rem;
    }

    .imageContainer {
        margin-bottom: 0;
    }
    .imageWrapper {
        display: flex;
        align-items: center;
    }
}


@media screen and (max-width: 450px) {
    .perks {
        grid-template-columns: unset;
    }
}
/* @media screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 72rem;
        margin: 0 auto;
        gap: 3rem;
    }

    .imageContainer {
        margin-bottom: 0;
    }
    .imageWrapper {
        display: flex;
        align-items: center;
    }
} */