.introduction {
    text-align: center;
}

.cards {
    display: grid;
    
    gap: 2rem;
    margin: 0 auto;
    text-align: left;
}


.card {
    /* display: grid; */
    /* justify-content: center; */
    background: rgb(17 24 39);
    border-radius: 0.5rem;

    border: 1px solid rgb(31 41 55 / 1);
    padding: 1.5rem;
}
.card .icon {
    margin-bottom: 1rem;
}
.card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.card p {
    color: rgb(156 163 175);
    line-height: 1.5rem;
    font-size: 1rem;
}

.title span {
    color: white;
}

.title {
    margin-bottom: 1rem;
    font-size: 2.25rem;
}
.textContainer p  {
    color: rgb(156 163 175);
}

.icon {
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(59 130 246 / 0.1);
    border-radius: 0.5rem;

}
.icon svg {
    height: 1.5rem;
    width: 1.5rem;
    color: rgb(96 165 250);
}




@media screen and (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, minmax(0, 1fr));;
    }

    .card {
        transition: all 0.25s ease-in-out;
    }
 
    .card:hover {
        background: rgb(31 41 55 / 0.5);
        border: 1px solid rgb(59 130 246 / 0.3);
    }
}




